<html>
	<head>
		<title>donateform</title>
		<link rel="stylesheet" href="donate.css">
		
		<style>
			body{
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.sign-up-form
	{
        background-color: rgb(255, 255, 255);
        opacity: 0.9;
		width:450px;
		box-shadow: 0 0 3px 0 rgba(2, 55, 201, 0.8);
		padding: 10px;
		margin:5% auto 0;
		text-align:center;
		border-radius: 35px; 
		opacity:0.8;
		}
	.sign-up-form h1
	{
        font-family: Georgia, serif;
		color:#01000c;
	margin-bottom:20px;
	font-size:23px;
	}
	img
	{
		width:100px;
		margin-top:10px;
		
	}
		</style>
	</head>
	
	  <header>
    <div class="logo" >
        <img src="Home/Images/Logo.png" height="150" >
    </div>
    <div class="navigation">
        <div class="navigation-items">
            <a style="color:aliceblue" href="index.html">Home</a>
                <a style="color:aliceblue" href="About Us/about.html">About Us</a>
                <a style="color:aliceblue" href="FAQs/faq.html">FAQs</a>
                <a  style="color:aliceblue" href="NGOs/ngo.html">NGOs</a>
                <a  style="color:aliceblue" href="Contact Us/contact.html">Contact Us</a>
                <a style="color:aliceblue" href="Donate/donate.html">Donate</a>
                <a style="color:aliceblue" href="Sign in/Login.html">Sign in</a>
        </div>
    </ul>
</header>
			<body background="C:\Users\Anshuman Behera\Desktop\IBM FEWD\Donate\Donate.jpg">
		<div class="sign-up-form">
		
			<img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png">
			<h1> </h1>
				<h1>DONOR DETAILS</h1>
		<div align ="center">
			<form>
			  <h1>  Name:  <input type="text"/><br><br></h1>
			    <h1>Phone: <input type="number"/><br><br></h1>
                <h1>email: <input type="text"/><br><br></h1>
			    <form><script async
					src="https://js.stripe.com/v3/buy-button.js">
				  </script>
				  
				  <stripe-buy-button
					buy-button-id="buy_btn_1Pj5EdRvL0xPueUD74wQZlpC"
					publishable-key="pk_test_51Pj52rRvL0xPueUDNyR88r3refJ75IZzW2Q7NKnHUAcx1KB4boMuLZZdGpMNa68pnSBVdH8rNb2WVuPvxLxeqE1300fjQscow0"
				  >
				  </stripe-buy-button> </form>
				</div>
	</div>
	</body>
</html>
